
workflows:
  package-application:
    name: Package application
    environment:
      vars:
        APP_STORE_CONNECT_ISSUER_ID: 7d812fe2-8abd-47ca-9d27-3ed7e62d7b6d
        APP_STORE_CONNECT_KEY_IDENTIFIER: NPSC435P29
        APP_STORE_CONNECT_PRIVATE_KEY: Encrypted(Z0FBQUFBQmZUbFhQTklKQjF6TkdRNVJ0OEtFMF9ZbHFkUzNJOGxRV1VYR0oxVGltdGp5QWp3bkxMQmp5aUlUcnNkOUpLelFzemxyamhuOUMwMzFWd0hIbVk0STUyVVFLTm5YY2F6cWJLay1qc1o1MUd1MFlRbHZUNy1idlVnbkZIaGlPdXhTOXp2TzVKVGJ6cWdKLTJ6ZWpMdmdHelc3MTVqQWt0bXd4bUh3ZHhxb3p6OEhaajNzb0kycDRMRVkzY0dhdlFkZUYzSW42U1dSallFNjZLaEhPSU5vN0NJQjNlMHIwdUNiVDdLZnd3OVh0MlFfLXZiSWxmdlNFN21hVW51NmdPQTh5ejl6SEVRUzZhbE9kS1UxUDhVSzRQdFlsNEVZei1SVGUydmg3Z2lNYTQ0RUFWNVpfOTdJYndDWjZDTkJUaFMwQ2VtMTV5RjNtNGNReEcwa19MTy0zMl9PeU9sNVh5UmlnUU5HSjZFRkFkMFhKaXVsc1QzZm9tREhXZlZqTU5fUC1yVXdxb3Rwc0hWTk1QMkw4akpRdlBIUUFfazduMjBnU2lTdGRnYkt6SmNya1lUMD0=)
        CERTIFICATE_PRIVATE_KEY: Encrypted(Z0FBQUFBQmZUbFhQU0JaTnhrRXR3QkJWSXVSdXFvV1I4TTFZeXdwaEFJNjhDdkVSakNwRWJHT09UeUpITUlpdFpFVHFWU29XaG9iT3poeGU2NmI4WElPVGIyVjFycWZ4cWMweXRoelZybFVyQlhNN05yOWlOT0JOTkpxZGRaM25QLWtWbnRtYlAzQ2IxSEVrQnFteVNtMHBTUl9FV0g5dFY2M01nYVJ1TXU5ajM2S0lBTEpqck1fWG9QNVRHalRULWxxOFVsV1ItR1RzbTdWMGt3UVNKMXBoT05rakRMWkMwSW5KR2ZNS3liOGxJQXVwU0luUV85UElwczhfM3N5ZE5BYXJQSnRWb0lhaUtfV1NtU2U0SWZoNlZDTE0yWEhUQWh0S0RlM3QtdGhnd2ozX09WRUxIYW0tS2dLeFE0bDJEZTJNSExubU5vb1MxUFRLUXlNb0tnNzQyNXk4TzIydENqUFJpMFB3a2dCYkFFaVlIa2ZDdHo2Y0M5QXJwYTFkSXctLVRSWVJaM1hnbVpVRTFSLTVJN3U1eXE4cWNtNFBlSkpoTlNvTk96dF9aZTFFWWt0TmZvUURDTURneDFWWDVxcmVjY3oyR1NIY2UwcWhBTVR5QnNkQTJNVXZ3Q25qNDJidXM4T2dfbFZnRjVLQTYxSW9CRm9DS1BTbGNfdzJyWHJYMFNBcEFsbmdkdUFqbWtCTFVGZzVPQjRkMlJrS0JfN0pVM3RlVmlDTU1CaTM3VS1hQ1ppVUNpZEdxZmF5SE9EbEo3bWRNVFBONzJzbDRBYzR1U0o2dWlfQjl2Zm5KNmgyOVJ1N25IV19GSC1ub0dwTEVzZml6U3JGNVY1N3MyTGZMZ2pzWW9vbzRsRGUwX3dXWkZsM1JlODlXR3l6c0FZV05pcTl2S1NCRzlYMVg1NnpxLW8xbm5Kenh1a0w4NmoyY3o1MllXaUVKT0UzV2xOVEZLUEc2QkI0aENIZnY3UFRoRGV1bU5NM0k0TFVsMVVoQzdMeUVENjdfRmc4cGJaam5heEJwUkNzdGRWY012UGNPTm5DQm9FZ3VkX0VNc3puWVh5Y1BTajRfeUkwLTRTRWVjaGg3eDI2SWxhNVRUekNMRk1HQmk2RW5WY2hEVFZ0ZGZDNXljUEZSb3NQYUpObG54dHc1RXhNTzh3bEl3UkZYWkNoT0hTa2RWeEdEWnFQTWV0dk5OX2lhTFZaSTJ3MjMxR1A2WDlMeDMyTXZBZ0hoSkgzaUVjbDVXeEhrcE9QMm4tZm9hTzI1YTJjN29Bb21iNWlKamVjQ3JPeFBGTlJQajNQWk83aXdsZ3VCY2hTZDRzenA0azQ0UFlmRkhlb0tSU013cFMyZE1OLTdpWm1qU2s3eUFEVnVTTWJoaFBTSVpkc2FhTHpIclpidUtVOWExZE9adXZVSnRtemN2RnJJS1VMU2F5NVA0Z205U3FteGFmSHdRWTBiV25XamllZTY4RHctVjVhQ2stZ1B1aEo4V1FVTDZnTk90N3RjM1kwWHJrbEhWTWFfeURrNEhiXzZNQnhQTTZhMm5ZWng2WFEzVzNvRUlReVllYkU0MWdyMTNkam10LXREVmg0aXJsNnF1UjlfUkhNOF9vY2MzRzBEQ3F5RFdlU1Vua1VNTDh4VmRXWmdUdDAwTlhBYWVycXhQdXpEWk5fV29QX0kyOFV2dnpoRm0zM1BuZEJQMlRtZVhWX3d1VHJqVzlia1FFRS1ONjF0MlZaRDN5T0haX3JNVzZIckptNzlsUjRkVjZjRFhxTzRFRnBHcWxlNkN1cUJJcC0tMVNwVnpESWVkbmU2c3RQUWpqR2Y1V01YRVBGNW1zb2VZOVc5YUpEbU1UQ0x6dmFVUVNzNlBnTjhQekFPM2JLQ29aeGRuLWRzNUp0YmRUbjdiYVRSRERfWEpnaVkxM1FILXhlN3l3UnFiSjVOaFNoajcyaGNOdER5OWtwaXk0Q184YXZBbWphQmNpeFFsZ0tiYklUVGRDMWViT0dDQXE2RDhtZ1RCMTZZcUdKNDN3Mmt6U3p3TFlzRVJ4cFh4Y1poTFRmTTU3YjNCczQyOVFXc0FUa0N1bUo1VE9XSEh0ZEw5UUVTZUN2T0Y2YktIM3NuRDRPN3d1SnVPZkJlYUg3UFZrU1haM1hZeVdfU0Y5b2tmOUhOZzN2bWlCMWNoTXJkQTFZMGg5b2laNV9Ca01EV2pLRUhpc2tHSWNYa0lnbHBfb0xMM2N1azl2bmI2NlBXeVUzLW53SEhvWnFyOG1pd3lmSzU2cXh5aDF2YVNIZTFNNjhZeDRIT1Q2VDJVem5uS0lJOUd4MEVRUnFOTnNlM2NjR3lXMWZoVXBjZWtLU0owdWMyOWZ2Mm5wUzlBVWRrSUIydUhBMVdUWVBxcTdrSDVxWHhLRFFudmswb3BlZS01S3pqRm1BUmtlX0JjTjdNVzJxNGJVV0RNc2Eya0NqY3NIaWpvUnBUcHg5U2FCc0VjQ2hkaDV4bXg1eWhadEpLY1JqTEp5b0hIUUZnTjlRX2pfZDV1RXJlQml1MUhHamU5cEZMTVBlUmZpS0dTUlprU1dSNjk5TVhETnhpU0F5cm4xZC16Y09wY05Qb2xxSWVKeUxBQW9FVDVOWkRIand5SXRZbjFvVjlTbGpNSFJ1R19aUE9mLWJ3MlB4TkNBSUFTYWRsMk11UVNKYjVjTndVSHZELUk1VnJxbG13bWxueWlMVjdnQU9vT2VKOHlhaUF3aGdjN09jd2I3ME9vMC03YzNQekxEWVY0MUFROW5TMFB4N1BQa01zWVN2RzRGYW1yT2xpRkhqOVZMUFd6UjVRRHhqaUItOFM0RnZCVmo1TUw3UEhBOXYyWG9rN1MyMmpmNHlWQTM5NDNDemM2ck01WTN1VHQxY0s4TG9MNWdBcTA2LW1vdEJCak1IQ2c0WWIzZG9QZVBKZzFhSGhzaVctaGd2cUhKcWxTczVlem5Ma3kwQVA1eVhSRmVwR3F4M3VwWkpDMnBWdHlkaGIweVBvNlBiV285ajBVQkVudGRfb1k4OXVlRWxFZmgxb1E5Nmk4SXVzVmJIaVY5Wm56Rm5CYUhG)
      xcode: 12.4
    scripts:
      - name: Setup keychain
        script: |
          LOGIN_KEYCHAIN=$(keychain get-default)
          mv "$LOGIN_KEYCHAIN" "$LOGIN_KEYCHAIN"-bak
          keychain initialize
      - name: Get your Mac app distribution certificates and provisioning profiles
        script: app-store-connect fetch-signing-files "io.nevercode.squirrel" --type MAC_APP_STORE
      - name: Get Mac Installer Distribution Certificate
        script: app-store-connect get-certificate Z7WH64D3G4 --save
      - keychain add-certificates --allow-all-applications
      - xcode-project use-profiles
      - name: Build project
        script: xcodebuild build -project squirrel/squirrel.xcodeproj
      - name: Package application
        script: |
          BUILD_DIR="squirrel/build"
          APP_NAME="squirrel"

          DOT_APP="$BUILD_DIR/Release/$APP_NAME.app"
          UNSIGNED_PACKAGE="$BUILD_DIR/Release/$APP_NAME-unsigned.pkg"
          SIGNED_PACKAGE="$BUILD_DIR/Release/$APP_NAME-signed.pkg"

          ENTITLEMENTS="squirrel/squirrel/squirrel.entitlements"

          SIGNING_CERTIFICATE="3rd Party Mac Developer Application: NEVERCODE LTD (X8NNQ9CYL2)"
          INSTALL_CERTIFICATE="3rd Party Mac Developer Installer: NEVERCODE LTD (X8NNQ9CYL2)"

          if [ -d "$DOT_APP/Contents/Frameworks" ]; then
            for framework in "$DOT_APP/Contents/Frameworks"/*; do
              codesign --sign "$SIGNING_CERTIFICATE" --force --entitlements "$ENTITLEMENTS" "$framework"
            done;
          fi

          codesign --sign "$SIGNING_CERTIFICATE" --force --entitlements "$ENTITLEMENTS" "$DOT_APP/Contents/MacOS/$APP_NAME"
          codesign --sign "$SIGNING_CERTIFICATE" --force --entitlements "$ENTITLEMENTS" "$DOT_APP"

          xcrun productbuild --component "$DOT_APP" "$BUILD_DIR" "$UNSIGNED_PACKAGE"
          xcrun productsign --sign "$INSTALL_CERTIFICATE" "$UNSIGNED_PACKAGE" "$SIGNED_PACKAGE"
    artifacts:
      - squirrel/build/Release/squirrel-signed.pkg
